{
	"apiVersion": 2,
	"title": "Repost",
	"name": "indieblocks/repost",
	"category": "text",
	"icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='#000000' d='M7.25 6a2 2 0 0 0-2 2v6.1l-3-.1 4 4 4-4-3 .1V8h6.25l2-2zM16.75 9.9l-3 .1 4-4 4 4-3-.1V16a2 2 0 0 1-2 2H8.5l2-2h6.25z'/></svg>",
	"editorScript": "file:./block.js",
	"editorStyle": "file:./editor.css",
	"attributes": {
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": ".u-url",
			"attribute": "href",
			"default": ""
		},
		"customTitle": {
			"type": "boolean",
			"default": false
		},
		"title": {
			"type": "string",
			"source": "text",
			"selector": ".p-name",
			"default": ""
		},
		"customAuthor": {
			"type": "boolean",
			"default": false
		},
		"author": {
			"type": "string",
			"source": "text",
			"selector": ".p-author",
			"default": ""
		},
		"empty": {
			"type": "boolean",
			"default": true
		}
	},
	"example": {
		"attributes": {
			"url": "https://example.org/"
		}
	},
	"textdomain": "indieblocks"
}
